{
    "name": "weprovide/magento2-module-mailattachment",
    "description": "Extends TransportBuilder with attachment functionality",
    "type": "magento2-module",
    "version": "2.1.2",
    "authors": [
        {
            "email": "sander@weprovide.com",
            "name": "Sander Hartman"
        },
        {
            "email": "mischa@weprovide.com",
            "name": "Mischa Braam"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "~7.1.3|~7.2.0|~7.3.0",
        "magento/framework": "~102.0.3"
    },
    "autoload": {
        "psr-4": {
            "WeProvide\\MailAttachment\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
